# hoonSearch

./: README.md
HoonSearch/: settings.gradle
HoonSearch/app/: build.gradle
HoonSearch/app/src/androidTest/java/hoon/example/hoonsearch/: ExampleInstrumentedTest.kt
HoonSearch/app/src/main/: AndroidManifest.xml
HoonSearch/app/src/main/java/hoon/example/hoonsearch/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HoonSearchApplication.kt  MainActivity.kt
HoonSearch/app/src/main/java/hoon/example/hoonsearch/data/api/: NaverSearchApi.kt
HoonSearch/app/src/main/java/hoon/example/hoonsearch/data/model/: NaverSearchResponse.kt
HoonSearch/app/src/main/java/hoon/example/hoonsearch/data/repository/: NaverSearchRepository.kt  NaverSearchRepositoryImpl.kt
HoonSearch/app/src/main/java/hoon/example/hoonsearch/di/: AppModule.kt  RepositoryModule.kt
HoonSearch/app/src/main/java/hoon/example/hoonsearch/network/: NaverAPIService.kt  NaverSearchResponse.kt  NaverSearchService.kt  RetrofitResult.kt
HoonSearch/app/src/main/java/hoon/example/hoonsearch/ui/: MainActivity.kt
HoonSearch/app/src/main/java/hoon/example/hoonsearch/ui/home/: HomeFragment.kt  HomeViewModel.kt
HoonSearch/app/src/main/java/hoon/example/hoonsearch/util/: Constants.kt
HoonSearch/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_main.xml
HoonSearch/app/src/main/res/navigation/: nav_graph_main.xml
HoonSearch/app/src/main/res/values/: strings.xml  themes.xml
HoonSearch/app/src/main/res/values-night/: themes.xml
HoonSearch/app/src/test/java/hoon/example/hoonsearch/: ExampleUnitTest.kt
HoonSearch/gradle/wrapper/: gradle-wrapper.properties
